<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
   <link href="https://fonts.googleapis.com/css2? 
               family=Montserrat:wght@100&display=swap" 
         rel="stylesheet">
  <title>Открой для себя мир живописи</title>
</head>
<body>
	<header class="header"> 
		<div class="container"> 
			<div class="header__inner">
				<div class="header__logo">MoGo</div>
				
				<nav class="nav"> 
					<a class="nav__link active" href="#">Обо мне</a>
					<a class="nav__link" href="#">Картины</a>
					<a class="nav__link" href="#">Отзывы</a>
					<a class="nav__link" href="#">Контакты</a>
				</nav>
			</div>
		</div>
		
	</header>
	
    
    <div class="intro"> 
    <div class= container > 
		<div class="intro__inner">
			<h2 class="intro__suptitle">Открой для себя мир живописи</h2>
		<h1 class="intro__title">Воплощение ваших идей в создании новой картины</h1>
			
			<a class="btn" href="#">Оставить заявку</a>
		</div>
        </div>
        
		<div class="slider">
            <div class="container"> 
                <div class="slider__inner">
		         <div class="slider__item active">
			           <span class="slider__num">02</span>
			            Материалы для картины
		                </div>
		                <div class="slider__item">
			            <span class="slider__num">03</span>
			              Пошаговая инструкция для заказа картины
		                  </div>
		                  <div class="slider__item">
			              <span class="slider__num">04</span>
			              Список оказываемых услуг
		                  </div>
      </div>
   
            </div>
		</div>
		</div>
    
    
    <section class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__suptitle">Посмотрите все виды материалов</h3> 
            <h2 class="section__title">Маленький подзаголовок</h2>
            <div class="section__text">
                <p>Художественные пинадлежности - это материалы, которые используются, занимаясь живописью и другими видами исскуства.</p>
            </div>
        </div>
        
        
        <div class="about">
            <div class="about__item">
            <div class="about__img">
                <img src="assets/images/about/1.jpg.jpg" alt="">
                </div>
                <div class="about__text">Большое разнообразие</div>
            </div>
            <div class="about__item">2</div>
            <div class="about__item">3</div>
        </div>
        
        
        </div>
    </section>
    
    
    <section2 class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__suptitle">Отправьте заявку на бесплатную консультацию</h3> 
            <h4 class="section__title">Мы перезвоним Вам в ближайшее время</h4>
            </div>
        
        <div class="form">
        <form action="/action_page.php" align="center">
            <div class="fname"> <label for="fname" style="color:black" >Ваши контактные данные:</label><br></div>
  <input type="text" id="fname" name="fname" value="Имя"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="+7(___)___-__-__"><br><br>
  <input type="submit" value="Отправить">
                
</form> 
        
       </div> 
        
        
        
       </div> 
        <p style="color: black" align="center"><font size="2">Нажимая кнопку, вы даете согласие на обработку персональных данных</font></p>

        
       
    </section2>
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>